14ers_Checklist/14ers_Checklist/Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="_14ers_Checklist.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="14ers Checklist" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


                <TextBlock>Author: BirdBucket Productions</TextBlock>
                <TextBlock Height="87" VerticalAlignment="Top" Margin="0,24,0,0">Version: .01</TextBlock>
                <TextBlock Height="87" VerticalAlignment="Top" Margin="0,47,0,0">Release Notes: Initial Release.</TextBlock>

                <Button Click="send_email" Margin="0,111,0,416">Email BirdBucket Productions</Button>
    
                <Image Height="100" Width="100" Source="/Images/bblogo.png"></Image>
                <my:AdControl AdUnitId="185207" Margin="-13,505,-11,22" Background="Gray" x:Name="adControl4" ApplicationId="488ba1e7-5eb2-4990-ba8a-5b1ea69360b4" HorizontalAlignment="Center" Width="480" Height="80"  />


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>