14ers_Checklist/14ers_Checklist/Views/Mountain.xaml

<phone:PhoneApplicationPage
    x:Class="_14ers_Checklist.Views.Mountain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama x:Name="panoramaControl" Title="{Binding Name}" SelectionChanged="panoramaControl_SelectionChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource = "/Images/Mountain.jpg"
                         />
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Info">
                <StackPanel>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                    <TextBlock>Name</TextBlock>
                    <TextBlock Text="{Binding Name}" FontSize ="{StaticResource PhoneFontSizeLarge}" Style ="{StaticResource PhoneTextAccentStyle }"></TextBlock>
                    <TextBlock>Range</TextBlock>
                    <TextBlock Text="{Binding Range}" FontSize ="{StaticResource PhoneFontSizeLarge}" Style ="{StaticResource PhoneTextAccentStyle }"></TextBlock>
                    <TextBlock>Height</TextBlock>
                    <TextBlock Text="{Binding HeightString}" FontSize ="{StaticResource PhoneFontSizeLarge}" Style ="{StaticResource PhoneTextAccentStyle }"></TextBlock>
                    <my:AdControl AdUnitId="185207" Margin="0,200,0,0" Background="Gray" x:Name="adControl4" ApplicationId="488ba1e7-5eb2-4990-ba8a-5b1ea69360b4" HorizontalAlignment="Center" Width="480" Height="80"  />


                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Ascent">
                <ScrollViewer>
                <StackPanel>

                    <TextBlock>Date</TextBlock>

                    <toolkit:DatePicker x:Name="DateBox" Value="{Binding Date}"></toolkit:DatePicker>
                    <TextBlock>Time</TextBlock>
                    <c4fToolkit:TimeSpanPicker x:Name="TimeSpanBox" Value="{Binding Time}" Step="0:5"></c4fToolkit:TimeSpanPicker>
                    <TextBlock>Description</TextBlock>
                    <TextBox  x:Name ="LogBox" TextWrapping="Wrap" Height="400" Text="{Binding Message}"></TextBox>
                        <my:AdControl AdUnitId="185207" Background="Gray" x:Name="adControl2" ApplicationId="488ba1e7-5eb2-4990-ba8a-5b1ea69360b4" HorizontalAlignment="Center" Width="480" Height="80" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Notes">
                <StackPanel>
                    <TextBlock>Coming soon....</TextBlock>
                    <my:AdControl AdUnitId="185207" Margin="0,500,0,0" Background="Gray" x:Name="adControl3" ApplicationId="488ba1e7-5eb2-4990-ba8a-5b1ea69360b4" HorizontalAlignment="Center" Width="480" Height="80"  />

                </StackPanel>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

    

</phone:PhoneApplicationPage>