14ers_Checklist/14ers_Checklist/Views/Mountain.xaml

<phone:PhoneApplicationPage
    x:Class="_14ers_Checklist.Views.Mountain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        
        <phone:Panorama Title="{Binding Name}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource = "/Images/Mountain.jpg"
                         />
            </phone:Panorama.Background>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Info">
                <StackPanel>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                    <TextBlock>Name</TextBlock>
                    <TextBlock Text="{Binding Name}" FontSize ="{StaticResource PhoneFontSizeLarge}" Style ="{StaticResource PhoneTextAccentStyle }"></TextBlock>
                    <TextBlock>Range</TextBlock>
                    <TextBlock Text="{Binding Range}" FontSize ="{StaticResource PhoneFontSizeLarge}" Style ="{StaticResource PhoneTextAccentStyle }"></TextBlock>
                    <TextBlock>Height</TextBlock>
                    <TextBlock Text="{Binding HeightString}" FontSize ="{StaticResource PhoneFontSizeLarge}" Style ="{StaticResource PhoneTextAccentStyle }"></TextBlock>
                    
                
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Ascent">
                <StackPanel>
                    <TextBlock>Date</TextBlock>

                    <toolkit:DatePicker x:Name="DateBox"></toolkit:DatePicker>
                    
                    <TextBlock>Description</TextBlock>
                    <TextBox  TextWrapping="Wrap" Height="400"></TextBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Notes">
                <StackPanel>
                    <TextBlock>Coming soon....</TextBlock>
                </StackPanel>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>